{
  "name": "truncate-component",
  "version": "0.1.0",
  "description": "String truncation utility ...",
  "author": "Damian Suarez <rdsuarez@gmail.com>",
  "keywords": [
    "component",
    "string",
    "truncate"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/truncate.git"
  },
  "scripts": {
    "test": "make test"
  }
}
